body {
  background: #f0f2f5;
  margin: 0;
}
.app {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.gallery-page {
  text-align: center;
}
.template-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px 0;
}
.template-card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  width: 160px;
}
.template-thumb {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2em;
  border-radius: 6px;
}

.import-page {
  background: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 700px;
  margin: auto;
}
.tabs {
  display: flex;
  margin-bottom: 20px;
}
.tabs button {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  background: #eee;
  cursor: pointer;
}
.tabs button.active {
  background: white;
  font-weight: bold;
  border-bottom: none;
}
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  resize: vertical;
  font-family: 'Cairo', sans-serif;
}
.char-counter {
  text-align: right;
  font-size: 0.8em;
  color: #666;
}
.import-btn,
.download-btn {
  background: #2ecc71;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1em;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}
.import-btn:disabled {
  background: #aaa;
}

.editor-layout {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.form-panel {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 8px;
  overflow-y: auto;
  max-height: 90vh;
}
.preview-panel {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.preview-panel .download-btn {
  display: block;
  margin: 20px auto 0;
}

input,
textarea,
select {
  width: 100%;
  padding: 8px;
  margin: 5px 0 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
}
.error {
  color: red;
  font-size: 0.8em;
}
.warning {
  color: orange;
  font-weight: bold;
}

.info-box {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
}
.ats-warn {
  background: #fff3cd;
  color: #856404;
}
.photo-warn {
  background: #f8d7da;
  color: #721c24;
}

.destination-panel {
  background: #e8f0fe;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 20px;
}
.privacy-section {
  background: #ffeaa7;
  padding: 10px;
  border-radius: 8px;
  margin: 15px 0;
}
.regional-fields {
  background: #f0f0f0;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.add-btn {
  background: #3498db;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  margin-top: 5px;
}

.drag-item {
  background: white;
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 10px;
}
.drag-header {
  display: flex;
  align-items: center;
  gap: 5px;
}
.drag-icon {
  cursor: grab;
  font-size: 1.4em;
}
.remove-btn {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
}
.small-btn {
  background: #3498db;
  color: white;
  border: none;
  padding: 4px 10px;
  border-radius: 4px;
  margin-top: 5px;
}

.template-preview {
  padding: 30px;
  min-height: 400px;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
}
.list-item input {
  flex: 1;
}
.small-remove {
  background: none;
  border: none;
  color: #e74c3c;
  font-weight: bold;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 3px;
}
.small-remove:hover {
  background: #fce4ec;
}
.bullet-row {
  display: flex;
  align-items: center;
  gap: 4px;
  margin: 3px 0;
}